<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Unity HearthstoneDealer.swf</title>
		<style type="text/css">
		body
		{
			text-align: center;
		}
		  		
		#content {
		   width: 960px;
		   margin-left: auto;
		   margin-right: auto;
		   height: 600px;
		}
		
		#container 
		{
			position: absolute;
   			top: 50%;
   			margin-top: -300px;/* half of #content height*/
   			left: 0;
   			width: 100%;
			text-align: left;
		}
				
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("unityPlayer", "11.2.0");
		</script>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="960" height="600" id="unityPlayer">
					<param name="movie" value="HearthstoneDealer.swf" />
					<param name="scale" value="noscale" />
					<param name="wmode" value="direct" />
					<param name="bgcolor" value="#ffffff" />
					<param name="devicefont" value="false" />
					<param name="swliveconnect" value="false" />
					<param name="allowfullscreen" value="true" />
					<param name="allowFullScreenInteractive" value="true" />
					<param name="allowscriptaccess" value="always" />
					<param name="allownetworking" value="all" />
					<param name="menu" value="false"/>
					<param name="flashvars" value="unitydebug=false&amp;deeptrace=false" />
					<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="HearthstoneDealer.swf" width="960" height="600">
						<param name="scale" value="noscale" />
						<param name="wmode" value="direct" />
						<param name="bgcolor" value="#ffffff" />
						<param name="devicefont" value="false" />
						<param name="swliveconnect" value="false" />
						<param name="allowfullscreen" value="true" />
						<param name="allowFullScreenInteractive" value="true" />
						<param name="allowscriptaccess" value="always" />
						<param name="allownetworking" value="all" />
						<param name="menu" value="false"/>
						<param name="flashvars" value="unitydebug=false&amp;deeptrace=false" />
					<!--<![endif]-->
						<a href="http://www.adobe.com/go/getflashplayer">
							<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
						</a>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object>
			</div>
		</div>
	</body>
</html>